<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; GrainPy v0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GrainPy Fundamentals" href="fundamentals.html" />
    <link rel="prev" title="Indices and tables" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> GrainPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-a-virtual-environment">Create a Virtual Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Conda…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-osx">Mac OSX…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows…</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#current-release">Current Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developmental-version">Developmental Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fundamentals.html">GrainPy Fundamentals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/object.html">The GrainSizeDist Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/stats.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plots.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/util.html">The 'util' Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/classify.html">The 'classify' Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The Road Ahead for GrainPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/contributions.html">Suggestions &amp; Contributions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GrainPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/starting/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="create-a-virtual-environment">
<h2>Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Permalink to this headline"></a></h2>
<p>It is common practice to set up and work within virtual environments, as it helps avoid potential dependency conflicts, and represents good practice. It is also strongly recommended   to do that here with GrainPy. GrainPy was built and continues to be developed using <a class="reference external" href="https://conda.io/projects/conda/en/latest/">Conda</a> and <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> environment, although it is not required and we present several command line procedures below for creating (first line) and activating (second line) your new virtual environment.</p>
<section id="id1">
<h3>Conda…<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">CoolNewGrainPyVirtualEnvironment</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">CoolNewGrainPyVirtualEnvironment</span>
</pre></div>
</div>
</section>
<section id="mac-osx">
<h3>Mac OSX…<a class="headerlink" href="#mac-osx" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">CoolNewGrainPyVirtualEnvironment</span>
<span class="n">source</span> <span class="n">CoolNewGrainPyVirtualEnvironment</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</section>
<section id="windows">
<h3>Windows…<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">virtualenv</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">python3</span> <span class="n">CoolNewGrainPyVirtualEnvironment</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h2>Installation<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>Once your virtual environment is created and activated, installing GrainPy is similar across each of the three platforms discussed above.</p>
<section id="current-release">
<h3>Current Release<a class="headerlink" href="#current-release" title="Permalink to this headline"></a></h3>
<p>Each released version of GrainPy is also indexed on <a class="reference external" href="https://pypi.org/project/grainpy/">PyPi</a>, and it is recommended to install this package using <a class="reference external" href="https://pypi.org/project/pip/">pip</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">grainpy</span>
<span class="c1"># Note for Windows: &quot;python3&quot; should be substituted with &quot;py&quot;</span>
</pre></div>
</div>
<p>Congratulations! the most current stable release of GrainPy is now installed and ready to use!</p>
</section>
<section id="developmental-version">
<h3>Developmental Version<a class="headerlink" href="#developmental-version" title="Permalink to this headline"></a></h3>
<p>In some cases, the user may want to install the current working version of GrainPy, which can be done directly from Github.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">masseygeo</span><span class="o">/</span><span class="n">GrainPy</span><span class="nd">@main</span>
<span class="c1"># Note for Windows: &quot;python3&quot; should be substituted with &quot;py&quot;</span>
</pre></div>
</div>
<p>Congratulations! the most current, developmental version of GrainPy is now installed and ready to use! If you experience bugs, please <a class="reference external" href="https://github.com/masseygeo/GrainPy/issues/new">create a new issue on Github</a> with the appropriate label</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Indices and tables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fundamentals.html" class="btn btn-neutral float-right" title="GrainPy Fundamentals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Matt Massey.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>