.. GrainPy documentation master file, created by
   sphinx-quickstart on Tue Mar 29 20:33:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Installation
============

Python & Dependencies
---------------------

GrainPy currently supports Python 3.6 or higher, with the following dependency packages...
* `Pandas <https://pandas.pydata.org/>`_
* `Numpy <https://numpy.org/>`_
* `Matplotlib <https://matplotlib.org/>`_
* `SciPy <https://www.scipy.org/>`_
* `openpyxl <https://openpyxl.readthedocs.io/en/>`_

1. asdf
2. asdfasdf

# adsfasd
## asdfadsf


Installation of Current Version
-------------------------------
hello

| asdfs
| asdfads
|hello
